<!DOCTYPE html>

{% extends 'base.html' %}
{% load static %}
{% block content %}


<div style="height:50px"></div>

{% if appoinments %}
<div class="container-fluid mybg">
    <div class="col-xl-6 mx-auto m-0">
        <h2 class="text-center">All Appoinments List</h2>
        <p class="subtitleBlue text-center">The largest and most respected accreditation agencies</p>
    </div>
</div>

<div class="container-fluid px-5">
    <table class="table table-striped table-hover" id="jsDataTableLib3">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Patient Full Name</th>
            <th scope="col">Doctor Name</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
            {% for i in appoinments %}
            <tr>
                <th scope="row">{{i.date}}</th>
                <td>{{i.pname.user.firstName}} {{i.pname.user.lastName}}</td>
                <td>{{i.doctor.user.firstName}} {{i.doctor.user.lastName}}</td>
                {% if i.isConfiremed %}
                <td style="color: green;">Confirmed</td>
                {% else %}
                <td style="color: red;">Waiting for Approval</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
      </table>
</div>
{% else %}
<h3 class="text-center">No Appoinment Found</h3>
{% endif %}










<div style="height:200px"></div>

{% endblock %}

{% block script %}


<style>
    nav{
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.5);
    }
    .mybg{        
        height: 240px;
    }
    .subtitleBlue{
        font-size: 15px;
        line-height: 1.5;
        font-weight: 600;
        font-family: "Poppins", Arial, sans-serif;
        color: #3c97e8;
    }
    .subtitleGrey{
        font-size: 12px;
        font-weight: 300;
        font-family: "Poppins", Arial, sans-serif;
        color: #868686;
    }
    .mybtn{
        background-color: #9bdf46;
        color:white !important;
        width:240px;
        height:50px; 
        border-radius:50px;
        border: none !important;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .mybtn:hover{
        border: 2px solid #9bdf46 !important;
        color: #8de225 !important;
        background-color: white;
    }
</style>




{% endblock %}
